stages:
  - npm

build.dev:
  stage: npm
  only:
    - external_pull_requests
  variables:
    UPSTREAM_BRANCH: $CI_COMMIT_REF_NAME
  trigger:
    project: timescale/web-documentation
    branch: feature/v2
